#NEXT
NEXT_PUBLIC_APP_URL=http://localhost:3000/

#MONGODB
MONGODB_USERNAME=siddharthjain418
MONGODB_PASSWORD=123456890
MONGODB_URI=mongodb+srv://siddharthjain418:123456890@cluster0.fr1gnpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




#GOOGLE
GOOGLE_CLIENT_ID=690163457845-c067qo0k15n7lkup1toentumnm4gm68v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#NEXTAUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gT/i+fy6bVp9Dbpxv/wPGg==


#CLOUDINARY
CLOUDINARY_CLOUD_NAME=bitway
CLOUDINARY_API_KEY=446696972343472
CLOUDINARY_API_SECRET=h8GUQcelFoMxk8aVCwmHQokOSFw


#GEOCODE
GEOCODE_API_KEY='pk.7fe98a59cfa987130ef05645879ead58'
GEOCODE_URL=https://us1.locationiq.com/v1/search?key=YOUR_API_KEY&q=Statue%20of%20Liberty,%20New%20York&format=json


#MAPBOX
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiZGFudGV0ZXJyeSIsImEiOiJjbHRtdmFreGEwMDFzMmxvNHJqYmE2Y3V1In0.OPM0hclARDj044a79nczzQ